76 ARTIS LoGICAE

positionum secundum Quantitatem et Qualita-
tem.

2. Figura, sive legitima dispositio Medii cum
partibus Quaestionis.

Modi sunt in universum 64. Nam, ut supra
ostensum est, ad Syllogismum faciunt Propositiones
tantum quatuor A. E. Lo. Quare concipi potest
Quadruplex tantum Major in Syllogism03 cuilibet
vero Majori quadruplex tantum Minor adjungi3
unde 16. paria praemissarum : et singulis praemissis
quadruplex tantum Conclusi03 unde 64. Modi
Syllogismorum.

AAA. AAE. AAI. ΑΑΟ. *AEA. ΑΕΕ. ΑΕΙ.
AEO. ΘΙΕΑΙΑ. ΑΙΕ. ΑΙΙ. ΑΙΟ. *AOA. AOE. AOI.

Aoo,
EAA. EAE. EAI. EAO. ἥρΕΕΑ. ΕΕΕ. ΕΕΙ.

EEO. *EIA EIE. ΕΠ. EIO. 91ἝΟΑ. ΕΟΕ. ΕΟΙ.
ΕΟΟ.
ΙΑΑ. ΙΑΕ. ΙΑΙ. ΙΑΟ. *IEA. IEE. ΙΕΙ. ΙΕΟ.
*HA ΙΙΕ. ΙΙΙ. IIO. *IOA IOE. IOI. IOO.
OAA. OAE. OAI. OAO. *OEA OEE. OEI.
OEO. *OIA OIE. OII. OIO. *OOA OOE. OOI.

OOO.

Ex his excluduntur sedecim per Regulam 7.

determinatio 1011 1 tobe 10131110 111113 of Logic require;
noto 11111 chl sfrom 11 111010 1111111111101011101110111111101

011 ld( 01110110 iiclSS, 1110 1110 101111 111’1 (10 11111111 11110 sof
prcnliisos .OA1A. ΑΕ. ΑΙ. AO. EA. ΕΙ. ΙΑ. OIA. Τ1 cccccc
01113 10011 10(1·1011)11Ρ1·0 11101110οΡ1·1)
bo 0011110 110(11111113 10(11010101 11(01111 011011 1110711111, 1001111111111110113.

(31.1]7111· .ς,83].ςί(·η mldm Iniqll·,§.57.

